{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "module": "CommonJS",
    "target": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["jest", "node"]
  },
  "include": ["src"],
  "exclude": [
    "coverage",
    "dist",
    "node_modules",
    "eslint.config.js",
    "jest.config.ts"
  ]
}
